<html>
    {% load static %}
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700">
    <link rel="stylesheet" href="{% static 'home.css'%}">
    <style>

        .signin{
            margin: 50px;
            text-align: center;
            
            color: white;
            padding: 50px;
            border-radius: 2%;
            background-image: url("{% static 'rocket.jpg'%}");
            background-size: cover;

        }
        input {
            width: 50%;
            font-size: 20px;
            padding: 8px 15px;
            margin: 8px 0;
            box-sizing: border-box;
            margin: 30px;
            
        }

        label{
            width: 50%;
            font-size: 20px;
            padding: 8px 15px;
            margin: 8px 0;
            box-sizing: border-box;
            margin: 30px;
            
        }

        
        .accept{
            background-color: rgb(6, 170, 61);
          text-decoration: none;
          font-size: 30px;
          border: none;
          padding: 20px;
          margin-top: 20px;
          border-radius: 20%;
          cursor: pointer;
          width: 15%;
        }

        .accept:hover{
            color:white;
          transition: 0.2s;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="\">Andromeda</a>
          </li>
         {% if user.is_authenticated %}
         <li class="nav-item">
            <a href="/social/">Discussion</a>
        </li>
          {% endif %}
          <li class="nav-item">
            <a href="#">Quiz</a>
          </li>
          <li class="nav-item">
            <a href="/index">Simulation</a>
          </li>
          <li class="nav-item">
            <a href="/news">News</a>
          </li>
          
          {% if user.is_authenticated %}
          <li class="nav-item">
            <button class="btn-primary"><a href="/logout">Log Out</a></button>
          </li>
          {%else%}
          <li class="nav-item">
            <button class="btn-primary"><a href="/login">Sign In</a></button>
          </li>
          {% endif %}
        </ul>
      </nav>
<div class="signin">     
<h1 style="font-size: 60px;">Register</h1>

<form method="POST" actions="">
    {% csrf_token %}
    {{form.first_name.label}}
    {{form.first_name}}
    <br>
    {{form.last_name.label}}
    {{form.last_name}}
    <br>
    {{form.username.label}}
    {{form.username}}
    <br>
    {{form.email.label}}
    {{form.email}}
    <br>
    {{form.password1.label}}
    {{form.password1}}
    <br>
    {{form.password2.label}}
    {{form.password2}}
    <br>
    {{form.errors}}

    <input type="submit" class="accept" name="Create User">
</div> 
</form>
</body>
</html>